{
  "name": "create-file-arv",
  "version": "1.0.8",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "execa": "^1.0.0"
  },
  "bin": {
    "cf": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaouShingan/create-file-arv.git"
  }
}
